// VARIABLES///////
@import "mixins.scss";
@import "animation.scss";
$primary: #9356dc;
$secondary: #ff79da;
$tertiary: #99e2d0;
$color: #c0c0c047;
$base-font-family: "Roboto", sans-serif;
$seconde-font-family: shrikhand;
$value: 18px;
// VARIABLES///////
body {
    margin: 0px 0px 0px 0px;
    font-family: $base-font-family;
}
// /ANIMATION LOADING////
.loading {
    max-width: 2560px;
}

.loader {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #fff;
    left: 0;
    top: 0;
    z-index: 10000;
    animation: loader 6s forwards;
    @include loader;
}

.loader-1 {
    border: 10px solid #f3f3f3;
    border-top: 10px solid $primary;
    border-bottom: 10px solid $secondary;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 3s linear forwards;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
// ///////////ANIMATION LOADING///////////
// ///////////HEADER///////////
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
    box-shadow: 0 0 15px 5px #8d949ccc;
    img {
        padding: 20px 0px 20px 0px;
        width: 150px;
    }
}
.fa-arrow-left {
    position: absolute;
    color: black;
    top: 26px;
    left: 45px;
    font-size: 23px;
}
// ///////////HEADER///////////
/////LOCALISATION//////
.localisation {
    border: 2px solid transparent;
    padding: 16px;
    background-color: #c0c0c01f;
    display: flex;
    justify-content: center;
    color: black;
    align-items: center;
    p {
        margin-left: 10px;
    }
}
input {
    border-style: hidden;
    background-color: #eaebec00;
    padding-left: 1.5%;
}

.search:focus {
    outline: none;
}
.fa-map-marker-alt {
    padding-left: 3%;
}
/////LOCALISATION//////
/////PRESENTATION-ACCEUIL//////
.presentation {
    text-align: center;
    background-color: $color;
    padding-top: 23px;
    padding-bottom: 35px;
    h1 {
        margin: 0px;
        @media (max-width: 700px) {
            margin: auto;
        }
    }
}

/////PRESENTATION-ACCEUIL//////
// BUTTONS-////////////////
.commander {
    @extend .explorer;
    @include push-auto;
    margin-top: 2%;
    margin-bottom: 2%;
    display: block;
    text-align: center;
}
.explorer {
    background-image: linear-gradient($secondary, $primary);
    border-radius: 28px;
    border: none;
    height: 42px;
    color: white;
    line-height: 2.5;
    padding: 0px 10px;
    width: 188px;
    cursor: pointer;
    &:hover {
        background: #965add63;
        -webkit-transition: visibility 0.5s;
        transition: visibility 0.5s;
        visibility: visible;
    }
}
// BUTTONS-////////////////
/////BACKGROUND-IMAGE-PAGE_2_3_4//////
.cover {
    img {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
}
/////BACKGROUND-IMAGE-PAGE_2_3_4//////
/////TITRE-MENU-PAGE_2_3_4//////

.titre-menu {
    display: flex;
    font-family: $seconde-font-family;
    width: 96%;
    h4 {
        margin-top: 30px;
        margin-left: 4%;
        font-size: 23px;
        width: 270px;
    }
}
.coeur {
    color: #13121287;
    position: relative;
    line-height: 2;
    margin-top: 34px;
    font-size: 12px;
    &:hover {
        color: $primary;
    }

    .coeur2 {
        position: absolute;
        color: white;
        margin-top: -35px;
        margin-left: 2.7px;
        font-size: 19px;
        &:hover {
            color: $primary;
        }
    }
}
/////TITRE-MENU-PAGE_2_3_4//////
/////BORDER-ACCEUIL//////

.acceuil-liste {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 1;
    width: 29%;
    margin: 10px 0px;
    border: 2px solid transparent;
    background-color: $color;
    border-radius: 15px;
    box-shadow: -10px 8px 10px 2px #e4e1e1;
    &:hover {
        background: #965add2e;
        .fa {
            color: $primary;
        }
        .fas {
            @extend .fa;
        }
    }
    p {
        margin-left: $value;
    }
    @media (max-width: 700px) {
        width: 100%;
    }
}

.fa-mobile {
    line-height: 3;
    color: #1413136b;
}

.fa-list-ul {
    @extend .fa-mobile;
}

.fa-store {
    @extend .fa-mobile;
}

.acceuil {
    margin: 10px 35px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 95%;
    cursor: pointer;
    @media (max-width: 700px) {
        @include push-auto;
        width: 88%;
    }
}

.cercle {
    border-radius: 50%;
    background-color: white;
    width: 25px;
    height: 25px;
    text-align: center;
    margin: 26px;
    line-height: 1.7;
    color: $tertiary;
}

.contenu {
    display: flex;
    margin-left: 50px;
}
.number {
    text-align: center;
    position: absolute;
    color: white;
    border-radius: 50%;
    background-color: $primary;
    font-weight: 900;
    margin-left: -10px;
    margin-top: 11px;
    width: $value;
    height: $value;
    padding: 4px 4px;
}
/////BORDER-ACCEUIL//////
.plats {
    flex-direction: column;
    width: 60%;
    p {
        color: #1d1d1d;
        margin: 10px 0px 8px $value;
        font-size: 13px;
        width: auto;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

h5 {
    width: 100%;
    margin: 8px 0px 0px $value;
}

.container {
    position: relative;
    margin-top: -4rem;
    max-width: 1440px;
    @include push-auto;
    background-color: #f6f6f6;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding-bottom: 2%;
    z-index: 1;
}

.organisation {
    max-width: 1440px;
    @include push-auto;
}

.prix {
    margin-left: auto;
    line-height: 2;
    margin-top: 29px;
    width: 13%;
}

.border-animation {
    width: 73px;
    height: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: $tertiary;
    margin-right: -73px;
}

h2 {
    margin-left: 30px;
    padding-top: 24px;
    @media (max-width: 700px) {
    }
}

.description {
    display: flex;
    justify-content: space-between;
    padding: 2%;
}
// CARTES-ACCEUIL/////////////////////:
.restaurants {
    width: 100%;
    background-color: $color;
    padding-bottom: 76px;
}
.menus {
    @extend .organisation;
}

.cartes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media (max-width: 700px) {
        flex-direction: column;
        width: 100%;
    }
}

.cartes-menu {
    border: 1px solid transparent;
    background-color: white;
    border-radius: 15px;
    margin-top: 20px;
    width: 45%;
    @include push-auto;
    @media (max-width: 700px) {
        width: 90%;
    }
    img {
        width: 100%;
        height: 163px;
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
}

.heart {
    position: relative;
    line-height: 2;
    margin-top: 3px;

    &:hover {
        color: $primary;
        transition: color 1s;
    }
}

.heart2 {
    position: absolute;
    color: white;
    margin-top: -47px;
    margin-left: 3.5px;
    font-size: 25px;
    &:hover {
        color: $primary;
        transition: color 1s;
    }
}

.heart1 {
    position: relative;
}

.new {
    position: absolute;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: -84px;
    background-color: $tertiary;
    height: 30px;
    color: green;
    border: none;
    // position: absolute;
    // border-radius: 5px;
    // margin-top: -144px;
    // margin-left: 536px;
    // background-color: #99e2d0;
    // height: 32px;
    // color: green;
    // border: none;
    // width: 93px;
    // background-color: $tertiary;
    // color: green;
    // padding: 6px;
    // border-radius: 5px;
    // position: absolute;
    // top: 12px;
    // right: 22px;
}
a {
    text-decoration: none;
    color: black;
}

.sous-titre {
    justify-content: space-between;
    align-items: center;
    h3 {
        margin: 1px;
    }
    p {
        margin: 0px;
    }
}

// CARTES-ACCEUIL/////////////////////

// BORDER-PLATS-PAGE-2_3_4////////
.carte {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    .carte-content {
        width: 30%;

        @media (min-width: 700px) and (max-width: 1024px) {
            width: 43%;
        }
        @media (max-width: 700px) {
            width: 100%;
            padding-top: 4%;
        }
    }
    @media (max-width: 700px) {
        flex-direction: column;
    }
}

.carte-border {
    margin-left: 8%;
    margin-top: 2%;
    @media (max-width: 700px) {
        margin-left: 4%;
    }
}

.carte-titre {
    border-bottom: 2px solid $tertiary;
    text-transform: uppercase;
    width: 10%;
    padding-bottom: 1%;
    margin-left: 4%;
}
.border {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    align-items: center;
    flex-shrink: 1;
    cursor: pointer;
    border-radius: 15px;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: -10px 8px 10px 2px #e4e1e1;
    border: 0px;
    height: 80px;
    width: 95%;
    overflow: hidden;
    /**Animation border**/
    top: 40px;
    opacity: 0;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-play-state: running;
    animation-timing-function: cubic-bezier(0, 0, 0, 1);
    animation-name: glissement;
    @include glissement;

    &:hover {
        .border-animation {
            margin-right: 0px;
            min-width: 4rem;
            opacity: 1;
            transition: margin-right 0.5s;
        }
    }
}

.anim-delay-0 {
    animation-delay: 0s;
}
.anim-delay-1 {
    animation-delay: 0.1s;
}
.anim-delay-2 {
    animation-delay: 0.2s;
}
.anim-delay-3 {
    animation-delay: 0.3s;
}
.anim-delay-4 {
    animation-delay: 0.4s;
}
.anim-delay-5 {
    animation-delay: 0.5s;
}
.anim-delay-6 {
    animation-delay: 0.6s;
}
.anim-delay-7 {
    animation-delay: 0.7s;
}
.anim-delay-8 {
    animation-delay: 0.8s;
}
.anim-delay-9 {
    animation-delay: 0.9s;
}

// BORDER-PLATS-PAGE-2_3_4////////
//////////// FOOTER///////////////////
footer {
    padding-bottom: 27px;
    background-color: #3a3939;
    color: white;
    a {
        text-decoration: none;
        color: white;
    }
}

.footer-logo {
    font-family: $seconde-font-family;
    margin: 0px 0px 8px 0px;
    padding-top: 10px;
}

h6 {
    line-height: 1.5;
    font-size: 13px;
    margin: 0px;
}

.fa-utensils {
    margin-right: 10px;
}

.fa-hands-helping {
    @extend .fa-utensils;
    font-size: 13px;
}
.footer-content {
    max-width: 1381px;
    @include push-auto;
    @media (max-width: 700px) {
        margin-left: 4%;
    }
    @media (min-width: 710px) and (max-width: 1390px) {
        padding-left: 3%;
    }
}
//////////// FOOTER///////////////////
